-- Initial parsergen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsergen
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              shellby grehawick
maintainer:          tgrehawi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable parsergen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parsec >= 3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
